<resources>
    <string name="app_name">Up 2U!</string>
    <string name="action_settings">Settings</string>
    <string name="search_title"></string>
    <string name="search_hint">Search for suggestions...</string>
    <string name="title_activity_details">Details</string>

    <string name="hello_world">Hello world!</string>

    <string-array name="distances">
        <item>1KM</item>
        <item>5KM</item>
        <item>10KM</item>
        <item>20KM</item>
        <item>50KM</item>
        <item>100KM</item>
    </string-array>

    <string-array name="prices">
        <item>Less then 20</item>
        <item>Greater then 20</item>
    </string-array>
</resources>
