<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wendall.up2u_ver1.Home">

    <item android:id="@+id/action_home" android:title="Home"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_favourites" android:title="Favourites"
        android:orderInCategory="200" app:showAsAction="never" />
    <item android:id="@+id/action_categories" android:title="Categories"
        android:orderInCategory="300" app:showAsAction="never" />
    <item android:id="@+id/action_preferences" android:title="Preferences"
        android:orderInCategory="400" app:showAsAction="never" />

    <item
        android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/home"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/ic_home" />
</menu>